// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
body
  +blueprint-typography
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding

form
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  #container
    +container
    margin-top: 4em

ul.icons
  margin: 2em 0.5em
  list-style: none

  li
    float: left
    width: 70px
    height: 70px
    overflow: hidden
    padding: 2px

    .unknown-app
      opacity: 0.2

    &:hover
      opacity: 1.0

#footer
  text-align: center
  clear: both
  padding: 1em 0
